spring.application.name=cryptopositionmanager
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
app.oauth2.redirect-uri=http://localhost:5173/auth/callback
spring.cache.cache-names=perpetualTickers
spring.cache.caffeine.spec=expireAfterWrite=24h
