spring.application.name=tradetaker
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
app.oauth2.redirect-uri=http://localhost:5173/auth/callback
spring.cache.cache-names=perpetualTickers,bybitServices,perpetualTickerBySymbol
spring.cache.caffeine.spec.perpetualTickers=expireAfterWrite=24h
spring.cache.caffeine.spec.perpetualTickerBySymbol=expireAfterWrite=24h
spring.cache.caffeine.spec.bybitServices=expireAfterAccess=1h
